NODE_ENV=development
LOG_LEVEL=debug

PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=api
DATABASE_DB_NAME=main

REDIS_URI=redis://localhost:6379
RABBITMQ_URI=amqp://zeta_queue:zeta_queue@localhost:5672/%2f
SENTRY_DSN=https://ccb36dc3edf84fcbb44054f316a72cef@sentry.fjob.com.vn/4

API_PREFIX=v1
