NODE_ENV="${NODE_ENV}"
LOG_LEVEL="${LOG_LEVEL}"

PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST="${DATABASE_HOST}"
DATABASE_PORT="${DATABASE_PORT}"
DATABASE_USERNAME="${DATABASE_USERNAME}"
DATABASE_PASSWORD="${DATABASE_PASSWORD}"
DATABASE_DB_NAME="${DATABASE_DB_NAME}"
REDIS_URI="${REDIS_URI}"
RABBITMQ_URI="${RABBITMQ_URI}"
JWT_PRIVATE_KEY=/app/data/private.pem
JWT_PUBLIC_KEY=/app/data/public.pem

API_PREFIX=v1
